# DotnetSample

./: .editorconfig  .gitignore  .roslynatorconfig  Directory.Build.props  DotnetSample.sln  README.md  Stylecop.ruleset
.config/: dotnet-tools.json
.github/workflows/: CI.yml
src/DotnetSample.MVC/: DotnetSample.MVC.csproj
src/DotnetSample.MVC/Controllers/: HomeController.cs
src/DotnetSample.MVC/Models/: ErrorViewModel.cs
src/DotnetSample.MVC/Properties/: launchSettings.json
src/DotnetSample.MVC/Views/: _ViewImports.cshtml
src/DotnetSample.MVC/Views/Shared/: _Layout.cshtml
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DotnetSample.MVC/Controllers/: HomeControllerTest.cs
